.main {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 424px);
  flex-shrink: 2;
  background-image: url('./background-patt.png');
  background-position: center center;

  &::after {
    .mixin-fade(#3b3b3b);
  }

  @media screen and (min-width: 960px)  {
    min-height: calc(100vh - 444px);
  }
}
