.burger-icon {
  position: relative;
  height: 43px;
  width: 43px;
  border: 2px solid black;
  border-radius: 10%;
  cursor: pointer;

  @media screen and (min-width: 960px)  {
    display: none;
  }

  & .closed, & .open {
    position: absolute;
    left: 8px;
    top: 8px;
    height: 23px;
    width: 23px;
  }

  & .open {
    transform: rotateX(90deg);
  }
}
