.nav-list__item {
  display: block;
  color: #C83737;
  text-decoration: none;
  padding: 5px;

  &:hover {
    background-color: #c8373738;

    @media screen and (min-width: 960px)  {
      background-color: unset;
    }
  }

  @media screen and (min-width: 960px)  {
    display: inline-block;
  }

  & li {
    list-style-type: none;

    @media screen and (min-width: 960px)  {
      display: inline-block;
      margin: 0px;
    }
  }

  &:first-of-type {
    @media screen and (min-width: 960px)  {
      margin-left: calc((100vw - 960px) / 7);
    }
  }

  &.phone {
    white-space: nowrap;

    @media screen and (min-width: 960px)  {
      color: black;
      margin-left: calc((100vw - 960px) / 10);
    }
  }
}
