.description__button {
  height: 55px;
  width: 187px;
  align-self: flex-end;
  border: none;
  border-radius: 5px;
  font-size: 1.25em;
  font-weight: bold;
  color: unset;
  background-color: #FFD906;
  transition-duration: .1s;

  &:active {
    transform: scale(0.95);
  }
}
