.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 364px;
  background-image: url('./footer.png');
  background-position: center center;

  & > * {
    min-width: 150px;
    color: white;
    z-index: 3;
  }

  &::after {
    .mixin-fade();
  }
}
