.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;

  @media screen and (min-width: 960px)  {
    height: 80px;
  }
}

.header-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

@import './logo/logo.less';
@import './nav-menu/nav-menu.less';
