.menu-filter-search__filter {
  display: flex;
  flex-wrap: wrap;

  label {
    font-size: 14px;
    color: white;
    border: solid white 1px;
    border-radius: 15px;
    padding: 12px;
    margin: 8px 4px;
  }
}
