.menu {
  position: relative;
  margin: 0 15px;
  padding-top: 20px;

  .menu-header {
    color: white;
    font-family: DejaVuSans-ExtraLight;
    font-size: 21px;
    font-style: oblique;
    margin: 20px 0;
  }

  input[type='checkbox'],
  input[type='radio'] {
    display: none;
  }

  label {
    cursor: pointer;
  }
}

@import './menu-filter-search/menu-filter-search.less';
@import './menu-list/menu-list.less';
