.menu-filter-search {
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
  }
}

@import './__filter/menu-filter-search__filter.less';
@import './__search/menu-filter-search__search.less';
