.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  margin-left: 70px;
  font-size: 1.66vw;

  @media screen and (min-width: 960px) {
    font-size: 16px;
  }

  * {
    margin: 10px 10%;
    color: white;
    z-index: 1;
  }
}

@import './__hashtag/description__hashtag.less';
@import './__name/description__name.less';
@import './__addition/description__addition.less';
@import './__button/description__button.less';
